<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Hero -->
        <div class="hero flex">
            <nav>
                <ul>
                    <li class="logo">Header Logo</li>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </nav>
            <div class="flex content">
                <div>
                    <h1>This website is the best</h1>
                    <p>Some subtext here.</p>
                    <button type="button">Sign up here</button>
                </div>
                <div class="placeholder">Image placeholder</div>
            </div>
        </div>
        <!-- Info Picture boxes -->
        <div class="info">
            <h2> Some random information</h2>
            <div class="flex content">
                
            </div>
                
        </div>
    </body>
</html>
